# rep-ul

./: README.md  pom.xml  repUL.postman_collection.json
config/checkstyle/: checkstyle.xml
src/main/java/ca/ulaval/glo4003/: RepULMain.java
src/main/java/ca/ulaval/glo4003/init/binder/: ResourcesBinder.java
src/main/java/ca/ulaval/glo4003/init/cron/: CronScheduler.java
src/main/java/ca/ulaval/glo4003/init/registry/: AppRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/auth/: AuthRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/delivery/: DeliveryRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/foodbox/: FoodboxRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/notification/: NotificationRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/order/: OrderRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/subscription/: SubscriptionRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/user/: UserRegistry.java
src/main/java/ca/ulaval/glo4003/init/registry/vendorLocation/: VendorLocationRegistry.java
src/main/java/ca/ulaval/glo4003/init/servicelocator/: ServiceLocator.java
src/main/java/ca/ulaval/glo4003/init/servicelocator/exception/: NewServiceInstanceException.java
src/main/java/ca/ulaval/glo4003/repUL/api/auth/: AuthResource.java
src/main/java/ca/ulaval/glo4003/repUL/api/delivery/: DeliveryManResource.java  DeliveryResource.java
src/main/java/ca/ulaval/glo4003/repUL/api/foodbox/: FoodBoxResourceImpl.java
src/main/java/ca/ulaval/glo4003/repUL/api/notification/: NotificationResourceImpl.java
src/main/java/ca/ulaval/glo4003/repUL/api/order/: OrderPreparerResource.java  OrderResourceImpl.java
src/main/java/ca/ulaval/glo4003/repUL/api/student/: StudentResource.java
src/main/java/ca/ulaval/glo4003/repUL/api/subscription/: SubscriptionResourceImpl.java
src/main/java/ca/ulaval/glo4003/repUL/api/vendorLocation/: VendorLocationResourcesImpl.java
src/main/java/ca/ulaval/glo4003/repUL/application/auth/: AuthService.java
src/main/java/ca/ulaval/glo4003/repUL/application/delivery/: DeliveryManService.java  DeliveryService.java
src/main/java/ca/ulaval/glo4003/repUL/application/foodbox/: FoodBoxService.java
src/main/java/ca/ulaval/glo4003/repUL/application/notification/: NotificationService.java
src/main/java/ca/ulaval/glo4003/repUL/application/order/: OrderPreparerService.java  OrderService.java
src/main/java/ca/ulaval/glo4003/repUL/application/payment/: PaymentService.java
src/main/java/ca/ulaval/glo4003/repUL/application/student/: StudentService.java
src/main/java/ca/ulaval/glo4003/repUL/application/subscription/: SubscriptionService.java
src/main/java/ca/ulaval/glo4003/repUL/application/vendorLocation/: VendorLocationService.java
src/main/java/ca/ulaval/glo4003/repUL/cron/order/: OrderJob.java
src/main/java/ca/ulaval/glo4003/repUL/cron/subscription/: SubscriptionJob.java
src/main/java/ca/ulaval/glo4003/repUL/domain/delivery/: Delivery.java  DeliveryMan.java
src/main/java/ca/ulaval/glo4003/repUL/domain/foodbox/: FoodBox.java
src/main/java/ca/ulaval/glo4003/repUL/domain/notification/: Notification.java
src/main/java/ca/ulaval/glo4003/repUL/domain/order/: Kitchen.java  Order.java  OrderPreparer.java
src/main/java/ca/ulaval/glo4003/repUL/domain/payment/: CreditCard.java
src/main/java/ca/ulaval/glo4003/repUL/domain/student/: Student.java
src/main/java/ca/ulaval/glo4003/repUL/domain/subscription/: Subscription.java
src/main/java/ca/ulaval/glo4003/repUL/domain/vendorLocation/: VendorLocation.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/auth/: AuthStorageImpl.java  JWTtokenProvider.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/delivery/: DeliveryManStorageImpl.java  DeliveryStorageImpl.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/foodbox/: FoodBoxRepositoryImpl.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/notification/: NotificationInfraImpl.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/order/: OrderEventManager.java  OrderPreparerStorageImpl.java  OrderStorageImpl.java  WaitingOrderQueueImpl.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/payment/: InMemoryPaymentSystem.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/subscription/: InMemorySubscriptionStorageImpl.java  SubscriptionEventManager.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/user/: InMemoryStudentRepositoryImpl.java
src/main/java/ca/ulaval/glo4003/repUL/infrastructure/vendorLocation/: VendorLocationRepositoryImpl.java
src/test/java/ca/ulaval/glo4003/repUL/api/foodbox/: FoodBoxResourceImplTest.java
src/test/java/ca/ulaval/glo4003/repUL/api/subscription/: SubscriptionResourceImplTest.java
src/test/java/ca/ulaval/glo4003/repUL/api/vendorLocation/: VendorLocationResourcesImplTest.java
src/test/java/ca/ulaval/glo4003/repUL/application/delivery/: DeliveryManServiceTest.java  DeliveryServiceTest.java
src/test/java/ca/ulaval/glo4003/repUL/application/foodbox/: FoodBoxServiceTest.java
src/test/java/ca/ulaval/glo4003/repUL/application/order/: OrderServiceTest.java
src/test/java/ca/ulaval/glo4003/repUL/application/payment/: PaymentServiceTest.java
src/test/java/ca/ulaval/glo4003/repUL/application/subscription/: SubscriptionServiceTest.java
src/test/java/ca/ulaval/glo4003/repUL/application/vendorLocation/: VendorLocationServiceTest.java
src/test/java/ca/ulaval/glo4003/repUL/domain/delivery/: DeliveryTest.java
src/test/java/ca/ulaval/glo4003/repUL/domain/order/: KitchenTest.java  OrderTest.java
src/test/java/ca/ulaval/glo4003/repUL/domain/subscription/: SubscriptionTest.java
src/test/java/ca/ulaval/glo4003/repUL/domain/vendorLocation/: VendorLocationTest.java
src/test/java/ca/ulaval/glo4003/repUL/infrastructure/delivery/: DeliveryStorageTest.java
src/test/java/ca/ulaval/glo4003/repUL/infrastructure/foodbox/: FoodBoxRepositoryImplTest.java
src/test/java/ca/ulaval/glo4003/repUL/infrastructure/order/: OrderStorageImplTest.java  WaitingOrderStorageImplTest.java
(+173 files in other folders)
